# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='document_count',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
