# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 03:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_profile_document_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='document_count',
            field=models.PositiveIntegerField(default=100),
        ),
    ]
