# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=b'')),
                ('hash', models.CharField(max_length=255)),
                ('profiles', models.ManyToManyField(to='profiles.Profile')),
            ],
        ),
    ]
