# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='hash',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
