# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-03 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
        ('homework', '0002_auto_20160702_1716'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='profiles',
        ),
        migrations.AddField(
            model_name='document',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile'),
        ),
    ]
