# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 10:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0004_document_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homework.Document')),
            ],
        ),
    ]
