# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 14:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0005_documenturl'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='document',
            unique_together=set([('profile', 'hash')]),
        ),
    ]
