# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 23:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0007_auto_20160704_2058'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
            ],
        ),
        migrations.RemoveField(
            model_name='document',
            name='url',
        ),
        migrations.AlterField(
            model_name='document',
            name='hash',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='document',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile'),
        ),
        migrations.AddField(
            model_name='documenturl',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homework.Document'),
        ),
    ]
