# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0008_auto_20160707_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile'),
        ),
    ]
