# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 03:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0009_auto_20160707_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='url',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='document',
            name='hash',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
