# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 03:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homework', '0010_auto_20160708_0344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documenturl',
            name='document',
        ),
        migrations.DeleteModel(
            name='DocumentUrl',
        ),
    ]
